===EDUCATION===
n(files)	: 82
n(items)	: 23106
n(words)	: 182
[(u'UTS', 13),
 (u'MIT', 12),
 (u'UCLA', 10),
 (u'NGO', 7),
 (u'MBA', 7),
 (u'PhD', 6),
 (u'School', 5),
 (u'University', 5),
 (u'KAIST', 4),
 (u'of', 4),
 (u'USC', 3),
 (u'Theological', 3),
 (u'Unification', 3),
 (u'MRE', 3),
 (u'Seminary', 3),
 (u'MA', 2),
 (u'Cornell', 2),
 (u'MARNAND', 2),
 (u'DUKE', 2),
 (u'ILS', 2),
 (u'JD', 2),
 (u'IIT', 2),
 (u'Drexer', 2),
 (u'The', 2),
 (u'Kellogg', 2),
 (u'Harvard', 2),
 (u'Davao', 2),
 (u'Columbia', 2),
 (u'Berkeley', 2),
 (u'California', 2),
 (u'OXFORD', 2),
 (u'NYU', 2),
 (u'HEI', 2),
 (u'Law', 2),
 (u'NPG', 2),
 (u'Ateneo', 2),
 (u'de', 2),
 (u'College', 2),
 (u'Univ', 2),
 (u'Claremont', 2),
 (u'Teachers', 2),
 (u'AIT', 1),
 (u'marburg', 1),
 (u'Service', 1),
 (u'Doctor', 1),
 (u'HULL', 1),
 (u'SMU', 1),
 (u'Administration', 1),
 (u'Vanderbilt', 1),
 (u'A', 1),
 (u'Maryland', 1),
 (u'Iowa', 1),
 (u'KDI', 1),
 (u'PPEF', 1),
 (u'SCU', 1),
 (u'KBP', 1),
 (u'Araneta', 1),
 (u'Dr', 1),
 (u'Osimo', 1),
 (u'Gregorio', 1),
 (u'AmTechUniversity', 1),
 (u'SUNY', 1),
 (u'KAISERSLAUTERN', 1),
 (u'GSIS', 1),
 (u'ESP', 1),
 (u'Miami', 1),
 (u'Phil', 1),
 (u'M', 1),
 (u'CULA', 1),
 (u'American', 1),
 (u'Yuin', 1),
 (u'GTU', 1),
 (u'Madonna', 1),
 (u'Buffalo', 1),
 (u'SJD', 1),
 (u'syracuse', 1),
 (u'l', 1),
 (u'Juris', 1),
 (u'Int', 1),
 (u'MDV', 1),
 (u'eMBA', 1),
 (u'uni', 1),
 (u'Essen', 1)]
83
